<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline android:id="@+id/action_bar_guideline_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize" />

    <ImageView android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:contentDescription="@string/back_button"
        android:src="@drawable/ic_24_back"
        app:layout_constraintBottom_toTopOf="@+id/action_bar_guideline_fullscreen"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_small"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="@integer/letter_spacing_normal"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/action_bar_guideline_fullscreen"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        tools:text="Angry Girls" />

    <ImageView android:id="@+id/ic_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_small"
        android:contentDescription="@string/share_button"
        android:src="@drawable/ic_24_share"
        app:layout_constraintBottom_toBottomOf="@id/action_bar_guideline_fullscreen"
        app:layout_constraintEnd_toStartOf="@id/iv_download" />

    <ImageView android:id="@+id/iv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_small"
        android:contentDescription="@string/download_button"
        android:src="@drawable/ic_24_download"
        app:layout_constraintBottom_toBottomOf="@id/action_bar_guideline_fullscreen"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView android:id="@+id/iv_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar_guideline_fullscreen"
        tools:src="@drawable/ic_24_pine_white" />

    <ImageView android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:contentDescription="@string/like_button"
        android:elevation="@dimen/elevation_base"
        android:src="@drawable/fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>